<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Student_Registration.Default" %>

<%@ Register Src="~/Header.ascx" TagName="Myheader" TagPrefix="asp" %>
<%@ Register Src="~/Footer.ascx" TagName="Myfooter" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <asp:Myheader ID="h1" runat="server"></asp:Myheader>
                    </td>
                </tr>

                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>

                <tr>
                    <td>
                        <asp:Myfooter ID="f1" runat="server"></asp:Myfooter>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
